glava25/task3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        
        xmlns:local="clr-namespace:num3"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="num3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="151.04"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost 
            x:Name="windowsFormsHost1" Margin="0,0,0,145" Grid.RowSpan="2">
            <chart:Chart x:Name="myChart"/>
        </WindowsFormsHost>
        <Button
        Grid.Row="1"
        Content="Вычислить" 
         HorizontalAlignment="Left" 
        x:Name="button1" 
         VerticalAlignment="Top" 
         Click="button1_Click" Height="50" Width="105" Margin="323,91.4,0,0" />

        <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="80,35.4,598.6,91.8" Grid.Row="1"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="323,35.4,355.6,91.8" Grid.Row="1"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="582,35.4,96.6,91.8" Grid.Row="1"/>
        <Label Content="Xmin = " HorizontalAlignment="Left" Margin="24,35.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Xmax = " HorizontalAlignment="Left" Margin="270,35.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="H = " HorizontalAlignment="Left" Margin="531,35.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>


</Window>
