glava25/Task1.2/MainWindow.xaml

<Window x:Class="Task1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockHello" Grid.Row="0" Margin="94.6,75,144.6,60.6" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="50" Grid.Column="1" RenderTransformOrigin="0.543,0.515"/>
        <Button x:Name="buttonRun" Content="Сказать имя" Grid.Row="3" Grid.ColumnSpan="2" Margin="98,19.8,98.8,10"/>
        <Button x:Name="buttonAbout" Content="Справка" Margin="198.2,10,-0.4,6.2" Grid.Column="2" RenderTransformOrigin="0.53,0.283" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Row="3" Grid.ColumnSpan="2" Margin="97.2,19.8,99.6,10" Grid.Column="2"/>
        <TextBox x:Name="textBoxEnterName" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="81.6,0.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" TextChanged="TextBox_TextChanged" FontSize="20"/>

    </Grid>
</Window>
