glava28/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Hello!" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Background="Gold">
            <Button.Clip>
                <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"></EllipseGeometry>
            </Button.Clip>
        </Button>
        <Button  HorizontalAlignment="Left" Height="85" Margin="145,38,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="Chocolate">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135.386"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Clip>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10 10">
                        <LineSegment Point="10 100"/>
                        <LineSegment Point="100 100"/>
                    </PathFigure>
                </PathGeometry>
            </Button.Clip>
        </Button>
    </Grid>
</Window>
